[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 3830
height = 2074
window_x = 5
window_y = 35
maximized = False
selected_category = runner:wine

