[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
ea_app = True

[lutris]
library_ignores = 
migration_version = 14
width = 1910
height = 2064
window_x = 1925
window_y = 45
maximized = False
selected_category = service:steam

