[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 2550
height = 1511
window_x = 5
window_y = 38
maximized = False
selected_category = runner:wine

