[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 2550
height = 1544
window_x = 5
window_y = 5
maximized = False
selected_category = runner:wine

