[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 1910
height = 1000
window_x = 5
window_y = 29
maximized = False
selected_category = platform:Windows

