# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #f8f0dc
foreground  #5c6a72

cursor                #d8caac

selection_foreground  #d8caac
selection_background  #505a60

color0  #3c474d
color8  #868d80

# red
color1                #f85552
# light red
color9                #f85552

# green
color2                #8da101
# light green
color10               #8da101

# yellow
color3                #dfa000
# light yellow
color11               #dfa000

# blue
color4                #3a94c5
# light blue
color12               #3a94c5

# magenta(orange)
color5                #df69ba
# light magenta
color13               #df69ba

# cyan
color6                #35a77c
# light cyan
color14               #35a77c

# light gray
color7                #a6b0a0
# dark gray
color15               #939f91
