[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0*file:///home/george/Downloads/song%20beats)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x12\xc0\0\0\0\0\0\0\x13\xff\0\0\x1\x8f\0\0\x12\xc1\0\0\0\x1\0\0\x13\xfe\0\0\x1\x8e\0\0\0\x1\0\0\0\0\x5\0\0\0\x12\xc1\0\0\0\x1\0\0\x13\xfe\0\0\x1\x8e)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(638 984)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list=file:///home/george/Downloads/20220628_182523.mp4, file:///home/george/Downloads/song%20beats/098beat.wav, file:///home/george/Downloads/song%20beats/133beat.wav, file:///home/george/Downloads/song%20beats/244beat.wav, file:///home/george/Downloads/song%20beats/211beat.wav, file:///home/george/Downloads/song%20beats/115beat.wav, file:///home/george/Downloads/song%20beats/056beat.wav, file:///home/george/Downloads/song%20beats/316beat.wav, file:///home/george/Downloads/song%20beats/021beat.wav, directory:///home/george/Downloads/song%20beats, file:///home/george/Downloads/song%20beats/044beat.wav, file:///home/george/Downloads/song%20beats/001beat.wav, file:///home/george/Downloads/song%20beats/071beat.wav, file:///home/george/Downloads/song%20beats/359beat.wav, file:///home/george/Downloads/song%20beats/134beat.wav, file:///home/george/Downloads/song%20beats/293beat.wav, file:///home/george/Downloads/song%20beats/178beat.wav, file:///home/george/Downloads/song%20beats/247beat.wav, file:///home/george/Downloads/song%20beats/168beat.wav, file:///home/george/Downloads/song%20beats/318beat.wav, file:///home/george/Downloads/song%20beats/192beat.wav, file:///home/george/Downloads/song%20beats/205beat.wav, file:///home/george/Downloads/song%20beats/060beat.wav, file:///home/george/Downloads/song%20beats/137beat.wav, file:///home/george/Downloads/song%20beats/114beat.wav, file:///home/george/Downloads/song%20beats/048beat.wav, file:///home/george/Downloads/song%20beats/068beat.wav, file:///home/george/Downloads/song%20beats/003beat.wav, file:///home/george/Downloads/song%20beats/034beat.wav, file:///home/george/Downloads/song%20beats/266beat.wav
times=81400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
