* {
    nord0: #5c6a72;
    nord1: #f8f0dc;
    nord2: #3c474d;
    nord3: #f85552;
    nord4: #8da101;
    nord5: #dfa000;
    nord6: #3a94c5;
    nord7: #df69ba;
    nord8: #35a77c;
    nord9: #a6b0a0;
    nord10: #f85552;
    nord11: #8da101;
    nord12: #dfa000;
    nord13: #3a94c5;
    nord14: #df69ba;
    nord15: #35a77c;
    nord16: #939f91;
    nord17: #939f91;
    nord18: #939f91;

    spacing: 0;


    font: "Unna 24";
    background: #f8f0dcF0;
    foreground: var(nord0);

    normal-background: var(background);
    normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    selected-normal-background: #5c6a72A7;
    selected-normal-foreground: #f8f0dc;

    active-background: var(background);
    active-foreground: var(nord10);
    alternate-active-background: var(background);
    alternate-active-foreground: var(nord10);
    selected-active-background: var(nord10);
    selected-active-foreground: var(background);

    urgent-background: var(background);
    urgent-foreground: var(nord11);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(nord11);
    selected-urgent-background: var(nord11);
    selected-urgent-foreground: var(background);
}
element {
    padding: 3px 0px 4px 30px;
    margin: 0px 0px 0px 0px;
    border-radius: 2px;
    spacing: 0px;
    border:  2;
}
element normal.normal {
    text-color: var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color: var(nord1);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color: var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color: var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color: var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}
element-text {
    background-color: rgba(0, 0, 0, 0%);
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
}
element-icon {
    background-color: rgba(0, 0, 0, 0%);
    size: 1.0000em;
    text-color: inherit;
    cursor: inherit;
}
window {
    padding: 0;
    border: 2;
    border-color: var(nord3);
}
mainbox {
    padding: 0;
    border: 0;
    background-image: url("/home/george/Pictures/Wallpapers/flower_tile.jpg");
}
message {
    margin: 0px 0px;
}
textbox {
    text-color: var(foreground);
}
listview {
    margin: 0px 0px 0px;
    scrollbar: true;
    spacing: 0px;
    fixed-height: 0;
}
scrollbar {
    padding: 0;
    handle-width: 14px;
    border: 0;
    handle-color: var(nord3);
}
button {
    spacing: 0;
    text-color: var(normal-foreground);
    cursor: pointer;
}
button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}
inputbar {
    padding: 7px;
    margin: 7px;
    spacing: 0;
    text-color: var(nord10);
    children: [ entry ];
}
entry {
    font: "Unna 40";
    padding: 0px 0px 4px 40px;
    spacing: 0;
    cursor: text;
    border-radius: 2px;
    border: 2;
    text-color:  #34302d;
    background-color:var(selected-normal-foreground);
}
