
# 2021-08-18 14:28:51.466552
+\db

# 2021-08-18 14:29:03.747186
+\?

# 2021-08-18 14:29:12.442570
+\c lemonade

# 2021-08-18 14:29:25.266747
+SELECT * FROM public.product

# 2021-08-18 14:29:39.834977
+SELECT * FROM public.product | less

# 2021-08-18 14:29:46.378678
+exit

# 2022-06-14 12:32:58.376314
+tables

# 2022-06-14 12:33:06.420146
+select * from email_record

# 2022-06-14 12:33:18.493112
+select * from shop_product

# 2022-06-14 12:33:28.735960
+/h

# 2022-06-14 12:33:30.166057
+help

# 2022-06-14 12:33:34.802920
+\?

# 2022-06-14 12:33:42.409923
+\dt 

# 2022-06-14 12:35:03.905899
+quit

# 2022-06-14 12:35:21.787182
+\t

# 2022-06-14 12:35:23.428865
+\T

# 2022-06-14 12:35:28.391962
+\?

# 2022-06-14 12:35:33.397823
+\dt

# 2022-06-14 12:35:47.271725
+quit

# 2022-06-14 12:37:58.341071
+\dt

# 2022-06-14 12:38:06.695475
+select * from platform_product_price

# 2022-06-14 12:49:10.788190
+quit

# 2022-07-06 16:19:35.008445
+SELECT * FROM public.product | less LIMIT 2

# 2022-07-06 16:19:40.920713
+SELECT * FROM public.product LIMIT 2

# 2022-07-06 16:20:10.549775
+SELECT id,name FROM public.product LIMIT 2

# 2022-07-12 12:07:04.470146
+SELECT * from reaction

# 2022-07-12 12:07:14.082378
+SELECT id from reaction

# 2022-07-12 12:07:46.296867
+\?

# 2022-07-12 12:08:28.783325
+SELECT id from reaction >> 

# 2022-07-12 12:08:31.000325
+SELECT id from reaction 

# 2022-07-27 15:52:41.761061
+select * from invoice

# 2022-07-27 15:55:01.882962
+select * from invoice_sku

# 2022-07-27 15:55:31.650307
+describe invoice_vendor_ref

# 2022-07-27 15:58:54.023616
+select * from invoice

# 2022-07-28 10:34:45.891804
+sele

# 2022-07-28 10:34:53.705339
+select * from eternia_user

# 2022-07-28 10:42:30.644175
+exit

# 2022-09-06 11:39:04.770363
+select * from design

# 2022-09-06 11:39:52.993801
+select * from design where user_id="ol3clo.fzcmpy2"

# 2022-09-06 11:40:02.436743
+select * from design 

# 2022-09-06 11:40:09.984687
+select * from design order by created_on

# 2022-09-06 11:40:18.908783
+select * from design order by created_on LIMIT 5

# 2022-09-06 11:40:33.239351
+select * from design order by created_on DESC LIMIT 5

# 2022-09-21 12:17:51.781515
+select * from pla

# 2022-09-21 12:18:02.653786
+select * from platform_product_price

# 2022-10-04 10:54:54.774349
+sele

# 2022-10-04 10:55:03.772384
+select * FROM promotion_code

# 2022-10-04 10:55:08.624387
+select * FROM coupon

# 2022-10-04 11:07:44.468390
+select * FROM promotion_code

# 2022-10-04 11:56:56.506357
+select * FROM coupon

# 2022-10-19 17:50:51.466365
+select slug from shop_config

# 2022-10-19 17:51:08.331788
+select slug from shop_config where slug like "test%"

# 2022-10-19 17:51:32.250701
+select slug from shop_config where slug like 'test%'

# 2022-10-19 17:51:37.338857
+select slug from shop_config where slug like 'test-%01'

# 2022-10-19 17:55:58.204558
+select slug from shop_config where slug = 'test'

# 2022-10-19 17:56:20.252606
+select slug from shop_config where slug like 'test-%01' or slug ='test'

# 2022-10-19 18:00:18.237984
+select slug from shop_config where slug like 'test-%01' or slug ='test' order

# 2022-10-19 18:00:21.965559
+select slug from shop_config where slug like 'test-%01' or slug ='test' order by slug

# 2022-10-19 18:00:32.157747
+select slug from shop_config where slug like 'test-%01' or slug ='test' order by slug DESC

# 2022-11-29 11:07:06.218781
+ls

# 2022-11-29 11:07:24.597010
+select 'test'

# 2022-12-07 11:48:23.257477
+select * from 

# 2022-12-07 11:48:29.609527
+select * from platform_product_price

# 2022-12-07 11:48:34.122648
+select * from platform_product

# 2022-12-07 11:56:42.076067
+select * from user_platform_product

# 2022-12-07 11:56:48.096104
+select * from user_platform_product LIMIT 1

# 2022-12-07 15:26:36.170540
+select * from platform_product

# 2022-12-08 10:56:28.706181
+se

# 2022-12-08 10:56:35.604469
+select * from ete

# 2022-12-08 10:56:40.433312
+select * from eternia_user

# 2022-12-13 10:39:59.672378
+select * from platform_product_price

# 2022-12-13 10:40:47.442924
+select * from platform_product_price join platform_product ON platform_product.id = platform_product_price.platform_product_id

# 2022-12-13 10:41:03.590305
+select * from platform_product_price

# 2022-12-13 14:57:14.230611
+select * from user_platform_product

# 2022-12-13 15:48:56.219522
+exit

# 2023-01-03 13:29:02.785033
+select * from plat

# 2023-01-03 13:29:07.932310
+select * from platform_product_invoice

# 2023-01-03 13:32:15.157278
+select * from user_platform_product

# 2023-01-09 20:40:39.702906
+select * from eternia_user

# 2023-01-09 20:41:13.230237
+select username from eternia_user

# 2023-01-10 15:23:18.672273
+select * from user

# 2023-01-10 15:23:23.567195
+select * from user_platform_product

# 2023-01-10 15:28:16.844465
+selec * from user_platform_product

# 2023-01-10 15:28:20.709975
+select * from user_platform_product

# 2023-01-10 16:05:35.547626
+select * from eternia_user

# 2023-01-10 16:06:49.110648
+select username,status from user_platform_product join eternia_user ON eternia_user.id = user_platform_product.user_id 

# 2023-01-12 16:16:23.603222
+sel

# 2023-01-12 16:16:27.569445
+select username,status from user_platform_product join eternia_user ON eternia_user.id = user_platform_product.user_id 

# 2023-01-12 16:17:16.376034
+select * from user_platform_product

# 2023-01-12 16:24:17.005967
+select username,status from user_platform_product join eternia_user ON eternia_user.id = user_platform_product.user_id 

# 2023-01-12 16:24:37.095807
+select username,name,status from user_platform_product join eternia_user ON eternia_user.id = user_platform_product.user_id 

# 2023-01-12 16:25:22.392944
+select username,name,status from user_platform_product join eternia_user ON eternia_user.id = user_platform_product.user_id where eternia_user.username="wudynyw"

# 2023-01-12 16:25:27.865783
+select username,status from user_platform_product join eternia_user ON eternia_user.id = user_platform_product.user_id where eternia_user.username="wudynyw"

# 2023-01-12 16:25:47.006267
+select username,name,status from user_platform_product join eternia_user ON eternia_user.id = user_platform_product.user_id 

# 2023-01-12 16:25:52.407498
+select username,status from user_platform_product join eternia_user ON eternia_user.id = user_platform_product.user_id 

# 2023-01-12 16:35:49.447946
+select * from shop

# 2023-01-12 16:44:15.346815
+describe product

# 2023-01-12 16:44:20.960865
+exit

# 2023-01-13 15:29:38.146146
+select * from eter

# 2023-01-13 15:29:41.067604
+select * from eternia_user

# 2023-01-13 15:30:16.729688
+select username,_parent_email from eternia_user

# 2023-01-13 15:30:30.793994
+select username,_parent_email from eternia_user where username = fixov

# 2023-01-13 15:30:40.004881
+select username,_parent_email from eternia_user where username = 'fixov'

# 2023-01-13 15:40:20.315666
+select username,_parent_email from eternia_user where username = 'takiqi'

# 2023-01-13 16:31:17.748625
+select username,_parent_email from eternia_user where username LIKE '%boss_lover%'

# 2023-01-13 16:36:07.631576
+select username,_parent_email from eternia_user where username LIKE '%boss%'

# 2023-01-26 15:02:29.060704
+select * from product join sku ON sku.product_id = product.id

# 2023-02-01 15:56:56.655240
+select * from shop_config where slug"nazibehaz"

# 2023-02-01 15:57:04.872170
+select * from shop_config where slug='nazibeha'

# 2023-02-01 15:57:12.247249
+select * from shop_config where slug='nazibehaz'

# 2023-02-01 15:57:37.539087
+select * from shop_config join shop ON shop.id = shop_config.shop_id where slug='nazibehaz'

# 2023-02-01 15:57:44.465686
+select shop.is_published from shop_config join shop ON shop.id = shop_config.shop_id where slug='nazibehaz'

# 2023-02-01 15:57:52.368992
+select * from shop_config join shop ON shop.id = shop_config.shop_id where slug='nazibehaz'

# 2023-03-30 11:37:40.796763
+select palette from shop_config

# 2023-03-30 11:37:55.958600
+select palette from shop_config where palette != Null

# 2023-04-03 10:07:09.180946
+select * from shop

# 2023-04-03 10:07:29.730421
+select * from eternia_user 

# 2023-04-03 10:07:57.957648
+exit

# 2023-04-03 10:40:09.842817
+select * from user_profile

# 2023-04-03 10:40:22.850577
+select * from user_profile 

# 2023-04-04 10:55:25.989048
+select * from user_profile where avatar_version LIKE '%Heroes1C.png'

# 2023-04-04 10:55:33.503352
+select avatar_version from user_profile where avatar_version LIKE '%Heroes1C.png'

# 2023-05-03 11:17:59.921149
+exit!

# 2023-05-03 11:20:02.301516
+select * from product_specification

# 2023-05-03 11:20:17.715277
+select id,label from product_specification

# 2023-05-03 11:20:38.079363
+select label,creator_cut from product_specification

# 2023-05-03 11:21:42.081610
+select creator_payout

# 2023-05-03 11:21:51.188839
+select creator_payout from invoice_sku

# 2023-05-03 11:21:59.485678
+select id from invoice_sku

# 2023-05-03 11:22:37.006846
+select * from payout_record 

# 2023-05-03 11:22:52.914979
+select * from payout invoice_sku

# 2023-05-03 11:22:56.518980
+select * from invoice_sku

# 2023-05-03 11:31:41.292785
+select label,creator_cut from product_specification

# 2023-05-03 12:33:11.829368
+select * from product_specification

# 2023-05-03 12:33:16.289230
+select id from product_specification

# 2023-05-03 12:33:25.429373
+delete from product_specification

# 2023-05-03 12:34:09.462242
+exit

# 2023-05-04 10:36:29.874243
+select * from organization

# 2023-05-04 10:36:35.309350
+select * from program

# 2023-05-04 10:36:41.896198
+select * from permission

# 2023-05-04 10:36:46.825363
+select * from role

# 2023-05-04 10:36:52.822030
+exit()

# 2023-05-04 10:36:54.881981
+exit

# 2023-05-04 11:11:13.889739
+select * from role

# 2023-05-04 11:18:51.613451
+select * from role_permission

# 2023-05-04 11:45:42.588674
+select * from organization

# 2023-05-04 11:47:17.042711
+INSERT INTO organization (name) VALUES('testorg1')

# 2023-05-04 11:47:34.715427
+exit!

# 2023-05-04 11:47:36.452854
+exit

# 2023-05-04 11:54:08.006096
+INSERT INTO organization (id,name) VALUES('123','testorg1')

# 2023-05-04 11:54:22.767210
+INSERT INTO organization (id,name) VALUES("123","testorg1")

# 2023-05-04 11:54:56.633818
+INSERT INTO organization (name) VALUES('testorg1')

# 2023-05-04 12:11:24.652659
+SEL

# 2023-05-04 12:11:53.580485
+select * from design

# 2023-05-08 16:05:46.544425
+select * from perm

# 2023-05-08 16:05:50.001432
+select * from permission

# 2023-05-08 16:05:58.458415
+select * from role

# 2023-05-08 16:08:59.533257
+select * from permission

# 2023-05-08 16:09:34.690488
+select * from role

# 2023-05-08 16:12:54.650482
+select * from permission

# 2023-05-08 16:14:05.388108
+select * from role

# 2023-05-08 16:19:03.672803
+select * from perm

# 2023-05-08 16:19:08.203092
+select * from permission

# 2023-05-08 16:19:56.715030
+select * from role_permission

# 2023-05-08 16:26:10.228366
+exit

# 2023-05-08 16:26:14.955415
+exit

# 2023-05-09 10:40:06.260518
+select * from permission

# 2023-05-17 14:33:34.642939
+TRUNCATE product CASCADE

# 2023-05-17 14:33:48.145931
+exit()

# 2023-05-17 14:33:49.479199
+exit

# 2023-05-17 14:34:33.008750
+TRUNCATE platform_product

# 2023-05-17 14:34:39.140755
+TRUNCATE platform_product CASCADE

# 2023-05-17 14:34:46.828394
+TRUNCATE * CASCADE

# 2023-05-17 14:35:11.907053
+ext

# 2023-05-17 14:35:13.192640
+exit

# 2023-06-14 12:10:13.804901
+select * from user_profile

# 2023-06-14 12:30:15.317007
+select * from shop_config

# 2023-06-14 12:30:49.213865
+exit

# 2023-06-14 16:03:09.522854
+select * from shop_config

# 2023-06-14 16:03:16.986513
+select shop_portrait from shop_config

# 2023-06-14 16:14:21.775924
+select * from user_profile 

# 2023-06-15 11:57:58.313290
+select avatar_version from user_profile join eternia_user ON eternia_user.id = user_profile.user_id join shop ON shop.user_id = eternia_user.id join shop_config ON shop_config.shop_id = shop.id

# 2023-06-15 11:58:18.885383
+select shop_portrait,photo_version,avatar_version from user_profile join eternia_user ON eternia_user.id = user_profile.user_id join shop ON shop.user_id = eternia_user.id join shop_config ON shop_config.shop_id = shop.id

# 2023-06-22 15:45:53.638280
+select * from product

# 2023-06-22 15:48:54.202295
+select program_id from producty

# 2023-06-22 15:48:55.708168
+select program_id from product

# 2023-06-22 15:52:09.982748
+quit

# 2023-06-22 15:56:35.492368
+select program_id from product

# 2023-06-22 16:42:54.807502
+select * from profram

# 2023-06-22 16:42:57.076393
+select * from program

# 2023-06-26 12:42:19.156849
+select program_id from product

# 2023-06-26 12:42:28.691903
+select program_id from product where program_id is not NULL

# 2023-06-27 10:33:42.577733
+select * from shop_contact

# 2023-07-03 14:53:21.266480
+select id from program

# 2023-07-03 14:53:36.579887
+select * from shop

# 2023-11-16 21:19:03.727608
+select * from information_schema

# 2023-11-16 21:19:12.374021
+select * from public

# 2023-11-16 21:19:31.966422
+\l

# 2023-11-16 21:19:41.605498
+\c playlist_db

# 2023-11-16 21:19:49.001921
+\dt

# 2023-11-16 21:19:58.157003
+exit()

# 2023-11-16 21:20:00.141173
+exit

# 2023-11-16 21:28:35.305294
+\c playlist_db

# 2023-11-16 21:28:39.065741
+\dt

# 2023-11-16 21:28:57.308655
+\d "Tracks"

# 2023-12-15 19:05:50.557596
+select * from "TrackModels"

# 2023-12-15 19:12:53.520701
+select * from "Tr

# 2023-12-15 19:12:58.153335
+select * from "TrackModels"

# 2023-12-31 14:50:13.580906
+\c playlist_db

# 2023-12-31 14:50:19.321074
+select * from "TrackModels"

# 2023-12-31 14:50:25.126997
+select * from "TrackJunctionModels"

# 2023-12-31 15:03:01.674793
+select * from "TrackModels"

# 2023-12-31 18:29:48.610304
+select * from "TrackJunctionModels"

# 2023-12-31 18:29:55.877010
+select * from "TrackModels"

# 2024-01-05 13:04:32.280205
+select * from "TrackJunctionModels"

# 2024-01-05 13:04:35.061979
+select * from "TrackModels"

# 2024-01-05 13:05:26.238951
+select * from "TrackJunctionModels"

# 2024-01-05 13:12:41.539390
+select * from "TrackModels"

# 2024-01-05 13:13:01.702255
+select * from "TrackJunctionModels"

# 2024-01-05 13:13:02.741148
+select * from "TrackModels"

# 2024-01-05 13:13:10.775060
+select * from "TrackJunctionModels"

# 2024-01-05 13:13:11.863101
+select * from "TrackModels"

# 2024-01-13 15:44:56.450088
+select * from "TrackJunctionModels"
