[General]
FullscreenOnStartup=false
MenuOnStartup=false
MouseHideOnTimeout=5
PlaylistFile="/home/george/projectM_presets/eveything "
playlistDockLocation=2
playlistDocked=true
playlistPath=/home/george/projectM_presets
playlistPos=@Point(0 0)
playlistWindowSize=@Size(315 111)
pos=@Point(0 44)
