[General]
FullscreenOnStartup=false
MenuOnStartup=false
MouseHideOnTimeout=5
PlaylistFile="/home/george/projectM_presets/eveything "
playlistDockLocation=2
playlistDocked=true
playlistPath=/home/george/projectM_presets
playlistPos=@Point(0 32)
playlistWindowSize=@Size(475 1536)
pos=@Point(3840 0)
