[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:9000/search/seed?clean=true&page-size=1000000&page=0",
		"timestamp": 1632152295196
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-09-20T15:38:15.196Z",
		"timestamp": 1632152295196
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.5.0 libidn2/2.3.1 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1632152295196
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1632152295196
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1632152295196
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1632152295196
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1632152295196
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 2 cookies",
		"timestamp": 1632152295198
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1632152295199
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:9000...\n",
		"timestamp": 1632152295199
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 9000 (#1)\n",
		"timestamp": 1632152295199
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /search/seed?clean=true&page-size=1000000&page=0 HTTP/1.1\r\nHost: localhost:9000\r\nUser-Agent: insomnia/2021.4.1\r\nCookie: session=eyJfZnJlc2giOmZhbHNlLCJjc3JmX3Rva2VuIjoiNzNiYThiYTAzMzhiNWMzNmFiMTBmNjA4YTlhNWRjNWI2NjI4NmI3NyJ9.YEkzDQ.HZwEWMbe4NbjXR42QqylizmOPA0\r\nContent-Type: application/json\r\nAuthorization: Basic QWxnb2xpYToyZGRlNTE5ZQ==\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1632152295199
	},
	{
		"name": "TEXT",
		"value": "select/poll returned error\n",
		"timestamp": 1632152295200
	},
	{
		"name": "TEXT",
		"value": "Closing connection 1\n",
		"timestamp": 1632152295200
	}
]