[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:9000/search/seed?clean=true&page-size=1000000&page=0",
		"timestamp": 1628712337636
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-08-11T20:05:37.636Z",
		"timestamp": 1628712337636
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.5.0 libidn2/2.3.1 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1628712337636
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1628712337636
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1628712337636
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1628712337636
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1628712337636
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 2 cookies",
		"timestamp": 1628712337637
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1628712337638
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:9000...\n",
		"timestamp": 1628712337638
	},
	{
		"name": "TEXT",
		"value": "connect to ::1 port 9000 failed: Connection refused\n",
		"timestamp": 1628712337638
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1:9000...\n",
		"timestamp": 1628712337638
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 9000 (#1)\n",
		"timestamp": 1628712337638
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /search/seed?clean=true&page-size=1000000&page=0 HTTP/1.1\r\nHost: localhost:9000\r\nUser-Agent: insomnia/2021.4.1\r\nCookie: session=eyJfZnJlc2giOmZhbHNlLCJjc3JmX3Rva2VuIjoiNzNiYThiYTAzMzhiNWMzNmFiMTBmNjA4YTlhNWRjNWI2NjI4NmI3NyJ9.YEkzDQ.HZwEWMbe4NbjXR42QqylizmOPA0\r\nContent-Type: application/json\r\nAuthorization: Basic QWxnb2xpYToyZGRlNTE5ZQ==\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1628712337638
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1628712338179
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.0, assume close after body\n",
		"timestamp": 1628712338179
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.0 200 OK\r\n",
		"timestamp": 1628712338179
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1628712338179
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 2564\r\n",
		"timestamp": 1628712338179
	},
	{
		"name": "HEADER_IN",
		"value": "Server: Werkzeug/0.16.0 Python/3.7.11\r\n",
		"timestamp": 1628712338179
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 11 Aug 2021 20:05:38 GMT\r\n",
		"timestamp": 1628712338179
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1628712338179
	},
	{
		"name": "TEXT",
		"value": "Received 2.5 KB chunk",
		"timestamp": 1628712338180
	},
	{
		"name": "TEXT",
		"value": "Closing connection 1\n",
		"timestamp": 1628712338180
	}
]