[bar/secondary]
enable-ipc=true
font-0 = "NotoSansMono Nerd Font:pixelsize=26;2.25"
font-1 = "Z003:pixelsize=24;2.25"
font-2 = "VictorMono Nerd Font Mono:pixelsize=5;2.25"


scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true

width = 100%

background = #10f3e4c3
foreground = #d54848
height = 40

radius = 0.0

# line-size = 1
# line-color = #f00

# border-size = 2
# border-color = #00ff00
padding-left = 35
padding-top = 2
padding-right = 4
module-margin = 0


modules-right = xwindow-secondary i3-secondary 
modules-left= memory cpu  

monitor = ${env:MONITOR:}

[bar/top]
enable-ipc=true

font-0 = "NotoSansMono Nerd Font:pixelsize=20;4"
font-1 = "Z003:pixelsize=20;2.25"
font-2 = "Z003:pixelsize=20;2.25"
height = 40


monitor = ${env:MONITOR:}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true

width = 100%

background = #10f3e4c3
foreground = #d54848

radius = 0.0

# line-size = 1
# line-color = #f00

# border-size = 2
# border-color = #00ff00
padding-left = 5
padding-right = 14
module-margin = 0

modules-left = i3 xwindow
modules-right = battery network  date 



[module/xwindow]

type = internal/xwindow


label =  %{F#000000}%{T2}%title:20...%

[module/xwindow-secondary]

type = internal/xwindow


label =  %{F#000000}%{T2}%title:60:60:...%
label-padding = 2

[module/network]
type = internal/network
interface = wlan0
interval = 3.0
accumulate-stats = true

label-connected = "   %{F#000000}%{T2}%essid%  "
label-disconnected = " ✖ %{T2}Offline  "
format-connected = <label-connected>

[module/battery]
type = internal/battery

low-at = 10
full-at = 99

battery = CMB0

poll-interval = 5
time-format = %H:%M

label-discharging = "%{F#000000}%{T2}%percentage%%"
label-discharging-foreground = #ff5555
format-discharging = <ramp-capacity> <label-discharging>


label-charging = "%{F#000000}%{T2}%percentage%%"
animation-charging-foreground = #50fa7b
format-charging = <animation-charging><label-charging> 
label-charging-padding = 1

label-full = "  %{F#000000}%{T2}%percentage%%"
label-full-padding = 0


animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-3 =
animation-charging-4 =
animation-charging-5 =
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 


[module/i3-secondary]
strip-wsnumbers = true
pin-workspaces= true
type = internal/i3
format = <label-state> <label-mode> 
label-seperator = |

;label-unfocused-background = #d8caac
;label-unfocused-underline = #fba922
;label-unfocused-padding = 1

label-focused = %{T2}%index%
label-focused-foreground = #d54848
label-focused-underline = #d54848
label-focused-padding = 1

label-unfocused = %{T2}%index%
label-unfocused-foreground = #000000
label-unfocused-padding = 1

label-visible = %{T2}%index%
label-visible-foreground = #000000
label-visible-padding = 1

label-urgent = %{T2}%index%
label-urgent-foreground = #000000
label-urgent-padding = 1



[module/i3]
strip-wsnumbers = true
pin-workspaces= true
type = internal/i3
format = <label-state> <label-mode> 
label-seperator = |

;label-unfocused-background = #d8caac
;label-unfocused-underline = #fba922
;label-unfocused-padding = 1

label-focused = %{T2}%index%
label-focused-foreground = #d54848
label-focused-underline = #d54848
label-focused-padding = 1

label-unfocused = %{T2}%index%
label-unfocused-foreground = #000000
label-unfocused-padding = 1

label-visible = %{T2}%index%
label-visible-foreground = #000000
label-visible-padding = 1

label-urgent = %{T2}%index%
label-urgent-foreground = #f3e4c3
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1.0
date = "   %{F#000000}%{T2}%a %m/%d%{F-}  %{F#000000}%{T2}%I:%M  "

[module/memory]
type = internal/memory
interval = 1
format = <label>
label = " %{T2}RAM: %{F#000000}%percentage_used%% "

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Default: 80
; New in version 3.6.0
format = <label>
label = " %{T2}CPU: %{F#000000}%percentage%%       "
