[settings]
screenchange-reload = true
[bar/top]

font-0 = "NotoSansMono Nerd Font:pixelsize=15;2.25"

#monitor = "eDP1"

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true

width = 100%
height = 30

background = #f8f0dc
foreground = #5c6a72

radius = 0.0

# line-size = 1
# line-color = #f00

# border-size = 2
# border-color = #00ff00
padding-left = 1
padding-right = 1
module-margin = 0

modules-left = i3 
modules-center = date xwindow
modules-right =  network cpu memory battery

[module/xwindow]

type = internal/xwindow

label =  %title:0:40:...%

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = RAM %gb_used%/%gb_free%
label-padding = 1

[module/arch-aur-updates]
type = custom/script
exec = checkupdates | wc -l
interval = 1000
label = Updates: %output%

[module/network]
type = internal/network
interface = wlan0
interval = 3.0
accumulate-stats = true
label-connected = "Net %downspeed:8%"
format-connected = <label-connected>

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label = "CPU %percentage%%"
label-padding = 1

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9
mapped = true
interval = 5
format-volume = Vol <label-volume>
;format-Volume-padding = 1
label-muted = muted
label-muted-foreground = #66

[module/battery]
type = internal/battery
full-at = 99
battery = CMB0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = "Charging %percentage%%"
label-charging-foreground = #1DB954
label-charging-padding = 1
label-discharging = "Discharging %percentage%%"
label-discharging-padding = 1
label-full = Fully charged
label-full-padding = 1

[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode> 

label-focused = %index%
label-focused-foreground = #3a94c5
label-focused-background = #d8caac
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1.0
date = "     %a %d/%m/%Y      %I:%M  "

# [module/github]
# type = internal/github

# ; Accessing an access token stored in file
# token = ${file:/path/to/file/containing/github/access.token}

# ; Accessing an access token stored in an environment variable
# token = ${env:GITHUB_ACCESS_TOKEN}

# ; Whether empty notifications should be displayed or not
# empty-notifications = false

[module/title]
type = internal/xwindow
# format-background = #f00
format-foreground = #f0c674
format-padding = 1
label-maxlen = 50
