[settings]
screenchange-reload = true
[bar/secondary]
font-0 = "NotoSansMono Nerd Font:pixelsize=18;2.25"


scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true

width = 100%
height = 30

background = #00f8f0dc
foreground = #5c6a72

radius = 0.0

# line-size = 1
# line-color = #f00

# border-size = 2
# border-color = #00ff00
padding-left = 1
padding-right = 1
module-margin = 0


modules-left = i3 
modules-center = xwindow
monitor = "eDP-1"

[bar/top]

font-0 = "NotoSansMono Nerd Font:pixelsize=18;2.25"


scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true

width = 100%
height = 33

background = #00f8f0dc
foreground = #5c6a72

radius = 0.0

# line-size = 1
# line-color = #f00

# border-size = 2
# border-color = #00ff00
padding-left = 1
padding-right = 1
module-margin = 0

modules-left = i3 
modules-center =  network battery date 
modules-right = xwindow 

[module/xwindow]

type = internal/xwindow

label =  %title:0:40:...%

[module/network]
type = internal/network
interface = wlan0
interval = 3.0
accumulate-stats = true
label-connected = "  %essid%  "
label-disconnected = "✖ Offline  "
format-connected = <label-connected>

[module/battery]
type = internal/battery
full-at = 99
battery = CMB0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = "  + %percentage%%"
label-charging-foreground = #8da101
label-charging-padding = 1
label-discharging = "   %percentage%"
label-discharging-padding = 1
label-full = "  100%"  
label-full-padding = 1

[module/i3]
strip-wsnumbers = true
pin-workspaces= true
type = internal/i3
format = <label-state> <label-mode> 

label-focused = %index%
label-focused-foreground = #3a94c5
label-focused-background = #d8caac
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #5c6a72
label-urgent-background = #f85552
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1.0
date = "       %a %d/%m/%Y   ||     %I:%M  "

[module/title]
type = internal/xwindow
# format-background = #f00
format-foreground = #f0c674
format-padding = 1
label-maxlen = 50
