[settings]
screenchange-reload = true
[bar/secondary]
font-0 = "NotoSansMono Nerd Font:pixelsize=18;2.25"


scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true

width = 100%
height = 30

background = #00f8f0dc
foreground = #5c6a72

radius = 0.0

# line-size = 1
# line-color = #f00

# border-size = 2
# border-color = #00ff00
padding-left = 1
padding-right = 1
module-margin = 0


modules-left = i3 
modules-center = xwindow

monitor = ${env:MONITOR:}

[bar/top]

font-0 = "NotoSansMono Nerd Font:pixelsize=18;2.25"

monitor = ${env:MONITOR:}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true

width = 100%
height = 33

background = #00f8f0dc
foreground = #5c6a72

radius = 0.0

# line-size = 1
# line-color = #f00

# border-size = 2
# border-color = #00ff00
padding-left = 1
padding-right = 1
module-margin = 0

modules-left = i3  xwindow 
modules-right =  network battery date 

[module/xwindow]

type = internal/xwindow

label =  %title:0:60:...%
label-padding = 2

[module/network]
type = internal/network
interface = wlan0
interval = 3.0
accumulate-stats = true
label-connected = "  %essid%  "
label-disconnected = "✖ Offline  "
format-connected = <label-connected>

[module/battery]
type = internal/battery

low-at = 10
full-at = 99

battery = CMB0

poll-interval = 5
time-format = %H:%M

label-discharging = "%percentage%%"
format-discharging = <ramp-capacity> <label-discharging>


label-charging = "%percentage%%"
label-charging-foreground = #8da101
animation-charging-foreground = #8da101
format-charging = <animation-charging><label-charging> 
label-charging-padding = 1

label-full = "  %percentage%%"
label-full-foreground = #5c6a72
label-full-padding = 1


animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-3 =
animation-charging-4 =
animation-charging-5 =
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 


[module/i3]
strip-wsnumbers = true
pin-workspaces= true
type = internal/i3
format = <label-state> <label-mode> 

;label-unfocused-background = #d8caac
;label-unfocused-underline = #fba922
;label-unfocused-padding = 1

label-focused = %index%
label-focused-foreground = #3a94c5
label-focused-background = #d8caac
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-foreground = #35a77c
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #5c6a72
label-urgent-background = #f85552
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1.0
date = "       %a %d/%m/%Y           %I:%M  "

