[General]
key_pmi=4663555728
key_pmi_invite_msg="George Beckert is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: George Beckert's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/4663555728?pwd=OElUWTgzNGl5MEt3TU5ucjhHOTVnUT09\r\n\r\nMeeting ID: 466 355 5728\r\nPasscode: Z8EeV3\r\n\r\n"
