[General]
key_pmi=6969121448
key_pmi_invite_msg="George Beckert is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: George Beckert's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/6969121448?pwd=VFBHejk5ZWFxTG0yQnhBYXp0OE4wQT09\r\n\r\nMeeting ID: 696 912 1448\r\nPasscode: 0kJ5SQ\r\n\r\n"
